spring.application.name=HotelCostacode

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_costacode_db
spring.datasource.username=root
spring.datasource.password=dair@777

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

#aws.s3.secret.key=11bsTtNbNqO//+Eq7IbsEORGfooRRUnvQaYnQnej
#aws.s3.access.key=AKIAU6GDUZUCRLVPBVM7

# Reemplaza las propiedades de AWS S3 con:
cloud.r2.access.key=c355e6c55222038450af08933a324d1e
cloud.r2.secret.key=55d0300368630d9844f0966682c2e24039ae19cd6245f854285ef640ebf386d9
cloud.r2.bucket.name=phegon-hotel-images
cloud.r2.endpoint.url=https://1e0a07db85c796c850c9b029c8137971.r2.cloudflarestorage.com

# En application.properties
cloud.r2.connection-timeout=5000
cloud.r2.socket-timeout=10000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dairp77lo@gmail.com
spring.mail.password=hwcn smis bfky myir
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
logging.level.org.springframework.web=DEBUG
